# server config
server.port=8081

# snowflake id config
snowflake.data.center.id=0
snowflake.worker.id=0

# datasource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc\:log4jdbc\:mysql\://192.168.137.2\:3306/life?useUnicode\=true&characterEncoding\=UTF8
spring.datasource.username=root
spring.datasource.password=mysqlP@ss
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000

# druid monitor config
druid.monitor.config.login.username=admin
druid.monitor.config.login.password=admin
druid.monitor.config.reset.enable=false
druid.monitor.config.allow.ip=192.168.0.62
druid.monitor.config.deny.ip=192.168.0.120

# redis config
spring.redis.host=192.168.0.201
spring.redis.port=6397
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=3000
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=50
spring.redis.pool.max-active=2000
spring.redis.pool.max-wait=1000

# redisson config
spring.redisson.address=redis://192.168.0.201:6379
spring.redisson.password=
spring.redisson.timeout=3000
spring.redisson.connectionPoolSize=64
spring.redisson.connectionMinimumIdleSize=10

# rabbitmq config
spring.rabbitmq.host=192.168.0.62
spring.rabbitmq.port=5672
spring.rabbitmq.username=chris
spring.rabbitmq.password=123456

# queue config
system.log.queue=system-log-queue

# security config
management.security.enabled=false
  
# mybatis config
mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=- classpath:mapper/*.xml
  
# pagehelper config
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
