# spring-cloud-template

./: README.md  pom.xml
template-framework-base/: pom.xml
template-framework-base/src/main/java/org/ys/soft/framework/base/: BaseConstants.java  Result.java  Where.java  WhereFactory.java
template-framework-base/src/main/java/org/ys/soft/framework/base/annotation/: Monitor.java  RateLimit.java  ValidatePermission.java
template-framework-base/src/main/java/org/ys/soft/framework/base/annotation/database/: Column.java  Id.java  LeftJoin.java  OrderBy.java  Table.java
template-framework-base/src/main/java/org/ys/soft/framework/base/enums/: ErrorCode.java  FlagCode.java
template-framework-base/src/main/java/org/ys/soft/framework/base/enums/database/: DatabaseCaseType.java  Group.java  OrderByPolicy.java
template-framework-base/src/main/java/org/ys/soft/framework/base/enums/system/: Action.java  Menu.java  Module.java
template-framework-base/src/main/java/org/ys/soft/framework/base/exception/: FrameworkException.java
template-framework-base/src/main/java/org/ys/soft/framework/base/exception/business/: BusinessException.java  NotLoggedException.java  PermissionDeniedException.java  UnableApplyLockException.java
template-framework-base/src/main/java/org/ys/soft/framework/base/model/: BaseEntity.java  CommonEntity.java  CoreColumn.java  CoreTable.java
template-framework-base/src/main/java/org/ys/soft/framework/base/model/system/: SysUser.java
template-framework-base/src/main/java/org/ys/soft/framework/base/utils/: Assert.java
template-framework-base/src/main/java/org/ys/soft/framework/base/utils/cache/: EhcacheUtil.java
template-framework-base/src/main/java/org/ys/soft/framework/base/utils/database/: DatabaseUtil.java
template-framework-base/src/main/java/org/ys/soft/framework/base/utils/date/: DateUtil.java
template-framework-base/src/main/java/org/ys/soft/framework/base/utils/encrypt/: Base64.java  JwtUtil.java  MD5.java  SHA1.java
template-framework-base/src/main/java/org/ys/soft/framework/base/utils/id/: IdUtil.java  SnowflakeIdCreator.java
template-framework-base/src/main/java/org/ys/soft/framework/base/utils/json/: JsonUtil.java
template-framework-base/src/main/java/org/ys/soft/framework/base/utils/kit/: SplitUtil.java
template-framework-base/src/main/java/org/ys/soft/framework/base/utils/math/: NumberUtil.java
template-framework-base/src/main/java/org/ys/soft/framework/base/utils/reflect/: ReflectUtil.java
template-framework-base/src/main/java/org/ys/soft/framework/base/utils/test/: ConcurrencyTestUtils.java
template-framework-base/src/main/java/org/ys/soft/framework/base/utils/test/concurrency/: Callback.java
template-framework-base/src/main/java/org/ys/soft/framework/base/utils/web/: HttpUtils.java  RequestUtil.java  SSLHttpClient.java
template-framework-base/src/main/resources/: logback-spring.xml
template-framework-service/: pom.xml
template-framework-service/src/main/java/org/ys/soft/framework/service/: BaseDao.java  BaseService.java  Constants.java  SelectInterceptor.java  SqlBuilder.java  SqlProvider.java
template-framework-service/src/main/java/org/ys/soft/framework/service/annotation/: AutoSetResultType.java
template-server-config/: pom.xml
template-server-config/src/main/java/org/chris/li/: ServerApplication.java
template-server-config/src/main/resources/: application-beta.yml  application-pre.yml  application-pro.yml  banner.txt
template-server-config/src/main/resources/config/: service-common-dev.properties
template-server-config/src/main/resources/filter/beta/: application.yml
template-server-config/src/main/resources/filter/dev/: application.yml
template-server-eureka/: pom.xml
template-server-eureka/src/main/java/org/chris/li/: ServerApplication.java
template-server-eureka/src/main/resources/: application-beta.yml  application-pre.yml  application-pro.yml  banner.txt
template-server-zuul/: pom.xml
template-server-zuul/src/main/java/org/chris/li/: ServerApplication.java
template-server-zuul/src/main/resources/: application-beta.yml  application-dev.yml  application-pre.yml  application-pro.yml  banner.txt
template-service-common/: pom.xml
template-service-common/src/main/java/org/ys/soft/common/: ServiceApplication.java
template-service-common/src/main/java/org/ys/soft/common/config/: DruidConfiguration.java  DruidDBConfig.java  RabbitConfig.java  RedisConfig.java  RedissonConfig.java
template-service-common/src/main/java/org/ys/soft/common/controller/: CommonController.java
template-service-common/src/main/java/org/ys/soft/common/dao/: LogMonitorDao.java
template-service-common/src/main/java/org/ys/soft/common/listener/: QueueListener.java
template-service-common/src/main/java/org/ys/soft/common/lock/: Callback.java  DistributedLock.java
template-service-common/src/main/java/org/ys/soft/common/lock/distributed/: RedisLock.java
template-service-common/src/main/java/org/ys/soft/common/model/: LogMonitor.java
template-service-common/src/main/java/org/ys/soft/common/service/: LogMonitorService.java  RedisCommonService.java
template-service-common/src/main/resources/: banner.txt  bootstrap-beta.yml  bootstrap-dev.yml  bootstrap-pre.yml  bootstrap-pro.yml  bootstrap.yml  mybatis.xml
